<!-- replace_contents 'table.index' -->
  <colgroup>
    <col style="width: 40%">
    <col style="width: 40%">
    <col style="width: 20%">
  </colgroup>
  <thead>
    <th><%= Spree::PromotionCategory.human_attribute_name :name %></th>
    <th><%= Spree::PromotionCategory.human_attribute_name :code %></th>
    <th><%= Spree::PromotionCategory.human_attribute_name :gift_card %></th>

    <th class='actions'></th>
  </thead>
  <tbody>
    <% @promotion_categories.order(:gift_card).each do |promotion_category| %>
      <tr>
        <td><%= promotion_category.name %></td>
        <td><%= promotion_category.code %></td>
        <td><%= promotion_category.gift_card %></td>
        <td class="actions">
          <% if can?(:update, promotion_category) %>
            <%= link_to_edit promotion_category, no_text: true %>
          <% end %>
          <% if can?(:destroy, promotion_category) %>
            <%= link_to_delete promotion_category, no_text: true %>
          <% end %>
        </td>
      </tr>
    <% end %>
  </tbody>